<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <title>Checkout!</title>
  </head>
  <body>
    <!-- === === === === MAIN WRAPPER SET === === === === -->
    <div class="container">
      <!-- == TOP DETAIL BOX == -->
      <div class="row py-3 bg-danger">
        <div class="col">
          <!-- *** DETAIL PELANGGAN ***-->
          <!-- [GRID-SET(1)] -->
          <div class="row">
            <!-- \Detail Pelanggan\ -->
            <div class="col">Detail Pelanggan</div>
            <!-- \Info Button Svg\ -->
            <div class="col d-flex justify-content-end align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                  d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"
                />
              </svg>
            </div>
          </div>
          <!-- *** NAMA ALAMAT EMAIL TELPON *** -->
          <!--  [GRID-SET(2)]  -->
          <div class="row mt-4 border-0 rounded-0">
            <div class="col px-0">
              <!--  [UL-RESET]  -->
              <ul class="list-group border-0 rounded-0">
                <!-- LI-RESET -->
                <li class="list-group-item py-0 bg-primary border-0 rounded-0 bg-transparent">
                  <!-- \Nama\ [GRID(2):CHILD(1)] -->
                  <div class="row">
                    <div class="col-2">Nama</div>
                    <div class="col-1 text-end">:</div>
                    <div class="col-9">Muhammad Junaedi Akbar Khoril Wadidaw</div>
                  </div>
                </li>
                <!-- [LI-RESET] -->
                <li class="list-group-item py-0 bg-primary border-0 rounded-0 bg-transparent">
                  <!-- \Alamat\  [GRID(2):CHILD(1)] -->
                  <div class="row">
                    <div class="col-2">Alamat</div>
                    <div class="col-1 text-end">:</div>
                    <div class="col-9">Jalan Jalan Jalan</div>
                  </div>
                </li>
                <!-- [LI-RESET] -->
                <li class="list-group-item py-0 bg-primary border-0 rounded-0 bg-transparent">
                  <!-- \Email\  [GRID(2):CHILD(1)] -->
                  <div class="row">
                    <div class="col-2">Email</div>
                    <div class="col-1 text-end">:</div>
                    <div class="col-9">asdasdad@gmail.com</div>
                  </div>
                </li>
                <!-- [LI-RESET] -->
                <li class="list-group-item py-0 bg-primary border-0 rounded-0 bg-transparent">
                  <!-- \Telpon\  [GRID(2):CHILD(1)] -->
                  <div class="row">
                    <div class="col-2">Telepon</div>
                    <div class="col-1 text-end">:</div>
                    <div class="col-9">0193452395</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- == BOTTOM DETAIL BOX == -->
      <div class="row mt-3 bg-success">
        <div class="col">
          <!--  *** DETAIL PESANAN ***  |  [GRID-SET(1)]-->
          <div class="row mt-3">
            <!-- \Detail Pelanggan\ -->
            <div class="col-6">Detail Pelanggan</div>
            <!-- \Info Button Svg\ -->
            <div class="col-6 d-flex justify-content-end align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                  d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"
                />
              </svg>
            </div>
          </div>
          <!--  *** DETAIL PESANAN ***  |  [GRID-SET(2)] -->
          <div class="row">
            <div class="col">
              <!-- [UL-RESET] -->
              <ul class="list-group border-0 rounded-0">
                <!-- [LI-RESET] -->
                <li class="list-group-item my-1 py-0 px-0 bg-primary border-0 rounded-0 bg-danger">
                  <!-- [GRID-SET(2):CHILD(1)] -->
                  <div class="row px-4">
                    <div class="col-9 px-0 text-left">Makanan Pake Nasi</div>
                    <div class="col-2 px-0 text-center">22000</div>
                    <div class="col-1 px-0 text-right">icon</div>
                  </div>
                </li>
                <!-- [LI-RESET] -->
                <li class="list-group-item my-1 py-0 px-0 bg-primary border-0 rounded-0 bg-danger">
                  <!-- [GRID-SET(2):CHILD(1)] -->
                  <div class="row px-4">
                    <div class="col-9 px-0 text-left">Makanan Pake Nasi</div>
                    <div class="col-2 px-0 text-center">22000</div>
                    <div class="col-1 px-0 text-right">icon</div>
                  </div>
                </li>
                <!-- [LI-RESET] -->
                <li class="list-group-item my-1 py-0 px-0 bg-primary border-0 rounded-0 bg-danger">
                  <!-- [GRID-SET(2):CHILD(1)] -->
                  <div class="row px-4">
                    <div class="col-9 px-0 text-left">Makanan Pake Nasi</div>
                    <div class="col-2 px-0 text-center">22000</div>
                    <div class="col-1 px-0 text-right">icon</div>
                  </div>
                </li>
                <!-- [LI-RESET] -->
                <li class="list-group-item my-1 py-0 px-0 bg-primary border-0 rounded-0 bg-danger">
                  <!-- [GRID-SET(2):CHILD(1)] -->
                  <div class="row px-4">
                    <div class="col-9 px-0 text-left">Makanan Pake Nasi</div>
                    <div class="col-2 px-0 text-center">22000</div>
                    <div class="col-1 px-0 text-right">icon</div>
                  </div>
                </li>
                <!-- [LI-RESET] -->
                <li class="list-group-item my-1 py-0 px-0 bg-primary border-0 rounded-0 bg-danger">
                  <!-- [GRID-SET(2):CHILD(1)] -->
                  <div class="row px-4">
                    <div class="col-9 px-0 text-left">Makanan Pake Nasi</div>
                    <div class="col-2 px-0 text-center">22000</div>
                    <div class="col-1 px-0 text-right">icon</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container End -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
