<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/konfirmasi.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- //////////////////////////////////////////////////////////////////// -->
    <div class="container wrapper-konfirmasi">
      <!-- *** Nama Paket *** -->
      <div class="d-flex justify-content-between my-5 bg-success">
        <div class="h2">Paket Platinum</div>
        <div class="h2">Rp. 130.000</div>
      </div>

      <!--  *** Data Pengguna & Konfirmasi Button *** -->
      <!-- [ACCORDION-HEAD] {ACCORDION PERTAMA}  -->
      <div class="accordion" id="headPembayaran">
        <div class="row">
          <!-- \Data Pengguna\ [BUTTON] \ [ACCORDION-BUTTON] -->
          <div class="col border-button">
            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#childPengguna" aria-expanded="true" aria-controls="childPengguna">Data Pengguna</button>
          </div>
          <!-- \Konfrimasi\ [BUTTON] \ [ACCORDION-BUTTON] -->
          <div class="col border-button">
            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#childKonfirmasi" aria-expanded="true" aria-controls="childKonfirmasi">Konfirmasi</button>
          </div>
        </div>
      </div>
      <!-- == == == == == == == PEMBUNGKUS GRID BOX PAPER WOYY == == == == == == -->

      <!-- ********************DATA-PENGGUNA********************** -->
      <!-- [ACCORDION CHILD] {ACCORDION PERTAMA}-->
      <!-- *** Data Pengguna Page *** -->
      <div id="childPengguna" class="collapse show" aria-labelledby="childPengguna" data-parent="#headPembayaran">
        <div class="card-body">DATA PENGGUNA</div>
      </div>

      <!-- ********************DATA-PENGGUNA********************** -->
      <!-- *** Konfirmasi Page *** -->
      <div id="childKonfirmasi" class="collapse show boxbawah" aria-labelledby="childKonfirmasi" data-parent="#headPembayaran">
        <div class="card-body px-sm-4 px-lg-5 mx-0">
          <div class="detail-pembayaran font-weight-bold font-20">Detail Pembayaran</div>
          <!-- ////////////////////////// -->
          <!-- *** DEKORASI BRONZE *** -->
          <!-- [ACCORDION-HEAD] {ACCORDION-KEDUA} -->
          <div class="accordion mt-3 row mx-0" id="headList">
            <div class="col-9">
              <div class="border border-muted bg-light">
                <button class="btn btn-block text-left font-weight-bold d-flex flex-row justify-content-between" type="button" data-toggle="collapse" data-target="#childList" aria-expanded="true" aria-controls="childList">
                  <div class="font-20">Dekorasi Bronze</div>
                  <img src="/chevron-down.svg" alt="Tombol Kebawah" />
                </button>
              </div>
            </div>
            <div class="col-3 d-flex justify-content-center align-items-center harga-paket">Rp. 5.000.000</div>
          </div>
          <!-- [ACCORDION-CHILD] {ACCORDION-KEDUA} -->
          <div id="childList" class="collapse show col-9 rounded-lg mt-3" aria-labelledby="childKonfirmasi" data-parent="#headPembayaran">
            <ul class="list-group bg-light border border-sucess">
              <li class="list-group-item py-1 border-0 rounded-0 bg-transparent">Dekorasi Pelaminan 6 Meter</li>
              <li class="list-group-item py-1 border-0 rounded-0 bg-transparent">Area Gate Masuk</li>
              <li class="list-group-item py-1 border-0 rounded-0 bg-transparent">4 Pilar Jalan</li>
              <li class="list-group-item py-1 border-0 rounded-0 bg-transparent">Gate Masuk</li>
              <li class="list-group-item py-1 border-0 rounded-0 bg-transparent">1 Set Meja Untuk Ayang</li>
              <li class="list-group-item py-1 border-0 rounded-0 bg-transparent">1 Set Bola Dragon Ball</li>
            </ul>
          </div>
          <!-- Dibawah Ini Closing TAG Accordion Utama -->
        </div>
      </div>
    </div>
    <!-- \Harga\ -->

    <!-- Diatas Ini Adalah Container Wrapper Kawand -->
    <!-- //////////////////////////////////////////// -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
